<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="It is a CV of Kaid Saifee, if you are interested in Kaid then you are at the right place.">
  <meta name="keywords" content="CV, kaid_saifee_cv, cv_of_kaid">
  <meta name="author" content="Kaid Saifee">
  <title>Kaid Saifee CV</title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td><img src="Kaid\Images\Kaid 100X100.png" alt=""></td>
      <td>
        <h1>Kaid Saifee</h1>
        <p><em><strong>Digital Marketer</strong></em> and a <em><strong>Web Developer</strong></em></p>
        <p>I am a Digital Marketer and a Website Developer. I completed my college in 2018 and after that I think what to do in life than I first go to MPPSC couching which is too difficult to me crack it because there is so much to learn and
          I am not a fast learner than I prepare for SI but I don't consist that also and today I am here to learn Web Designing let see what happen.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h2>Education</h2>
  <table cellspacing="5">
    <thead>
      <tr>
        <th>Class</th>
        <th>School/College</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1<sup>st</sup> to 8<sup>th</sup></td>
        <td>MMRP</td>
      </tr>
      <tr>
        <td>9<sup>th</sup> & 10<sup>th</sup></td>
        <td>Bhoj Vidhta Peeth</td>
      </tr>
      <tr>
        <td>11<sup>th</sup> & 12<sup>th</sup></td>
        <td>Excellence School</td>
      </tr>
      <tr>
        <td>B.Com</td>
        <td>P.G.College</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h2>Hobbies</h2>
  <ul>
    <li>Playing Cricket</li>
    <li>Watching Movies</li>
    <li>Reading</li>
  </ul>
<hr>
<h2><a href="Kaid\contactkaid.html">Contact</a></h2>



</body>

</html>
